<!DOCTYPE html>
<html>
<head>

<!-- Linking CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title></title>
</head>
<body>

<div class="HeaderBox">

	<div class="NameBox">
		
		<h1>Tianna McHenry</h1>

	</div>

		<ul>
			<li>

			<button>
			<a href="file:///Users/tiannamchenry/Desktop/Basic-Portfolio/index.html">
				About
			</a>
			</button>

			</li>

			<li>
			
			<button>
			<a href="file:///Users/tiannamchenry/Desktop/Basic-Portfolio/portfolio.html">
				Portfolio
			</a>
			</button>

			</li>

			<li>
		
			<button>
			<a href="file:///Users/tiannamchenry/Desktop/Basic-Portfolio/contact.html">
				Contact
			</a>
			</button>

			</li>
			
		</ul>

</div>


<div class="BodyWrap">

	<div class="ContactBox">

		<h2>Contact</h2>

		<hr class="line">

	<form>	

		<p>
			<label>Name</label>
		</p>
				<input>

		<p>
			<label>Email</label>
		</p>
				<input>

		<p>
			<label>Message</label>
		</p>
				<input class="message">

		<p>	
			<button class="submit">Submit
			</button>
		</p>
		
	</form>

	</div>

	<div class="connect1">

		<h2>Connect with Me</h2>

		<hr>

		<ul>

			<li>
				<img src="assets/images/so-icon.png" class="con"/>
			</li>

			<li>
				<img src="assets/images/linked-in-linkedin-logo-92FF20BA9B-seeklogo.com.png" class="con" />
			</li>

		</ul>

	</div>

</div>

<div class="FooterBox">

	<footer>
		<center>Copyright 2017 Tianna McHenry</center>
	</footer>

</div>

</body>
</html>